<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="375.0" prefWidth="700.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.MortgageController">
   <children>
      <SplitPane dividerPositions="0.5127" layoutX="153.0" layoutY="70.0" prefHeight="300.0" prefWidth="600.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="314.0">
               <children>
                  <HBox layoutX="41.0" layoutY="131.0" prefHeight="362.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane prefHeight="373.0" prefWidth="340.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.77398681640625" minWidth="10.0" prefWidth="185.45289611816406" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.11549377441406" minWidth="10.0" prefWidth="154.54710388183594" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="30.0" prefWidth="175.0" text="   Monthly Income" />
                              <Label prefHeight="33.0" prefWidth="231.0" text="   Monthly Expenses" GridPane.rowIndex="1" />
                              <Label prefHeight="31.0" prefWidth="193.0" text="   Credit Score" GridPane.rowIndex="2" />
                              <Label prefHeight="35.0" prefWidth="182.0" text="   House Cost" GridPane.rowIndex="3" />
                              <Label prefHeight="37.0" prefWidth="184.0" text="  Mortgage Term" GridPane.rowIndex="4" />
                              <TextField fx:id="txtMonthlyIncome" GridPane.columnIndex="1" />
                              <TextField fx:id="txtMonthlyExpenses" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="txtCreditScore" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="txtHouseCost" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ComboBox fx:id="ComboTerm" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <HBox layoutX="14.0" layoutY="119.0" prefHeight="361.0" prefWidth="402.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane prefHeight="375.0" prefWidth="323.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="323.0" minWidth="10.0" prefWidth="175.08489990234375" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.62744140625" minWidth="0.0" prefWidth="147.91510009765625" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="lblCalculateMortgage" mnemonicParsing="false" prefHeight="46.0" prefWidth="141.0" text="Get Payment" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label prefHeight="75.0" prefWidth="158.0" text="      Morgage Payment" GridPane.rowIndex="1" />
                              <Label prefHeight="17.0" prefWidth="144.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <GridPane>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
